plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'com.pi4j:pi4j-parent:1.2'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.pi4j:pi4j-core:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}

application {
    mainClassName = 'meadowhawk.piserver.App'
}
