plugins {
    id 'groovy'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.pi4j:pi4j-core:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    runtime 'org.codehaus.groovy:groovy-all:2.5.8'

    testCompile 'cglib:cglib-nodep:3.2.5'
}

application {
    mainClassName = 'meadowhawk.piserver.App'
}

task fatjar(type: Jar){
    manifest{
        attributes 'Main-Class' : 'meadowhawk.piserver.App', 'Class-Path':'lib/groovy-all-2.5.8.jar'
    }
    from{
        configurations.runtime.collect{it.isDirectory() ? it : zipTree(it)}
    }
    with jar
}